# MarketScanner

./: .env.example  .gitignore  build.gradle  docker-compose.example.yml  docker-compose.yml  settings.gradle
src/main/java/org/magikarp/marketscanner/: MarketScannerApplication.java
src/main/java/org/magikarp/marketscanner/config/: GoogleEmailOidcUserService.java  SecurityConfig.java
src/main/java/org/magikarp/marketscanner/ticker/: TickerController.java
src/main/java/org/magikarp/marketscanner/user/: AppUser.java  AppUserRepository.java  AppUserSeeder.java  AppUserService.java
src/main/java/org/magikarp/marketscanner/watchlist/: WatchTicker.java  WatchTickerId.java  WatchTickerRepository.java
src/main/java/org/magikarp/marketscanner/web/: PageController.java
src/main/resources/: application-local.properties.example  application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: add.html  home.html  login.html
src/test/java/org/magikarp/marketscanner/: MarketScannerApplicationTests.java
